<view class="page">
    <view class="page__hd">
        <text class="page__title">添加 TODO </text>
    </view>
    <form class="page__bd" catchsubmit="todosave" >

        <view class="section">
            <view class="section__title">TODO</view>
            <input name="todocontent" placeholder="请输入TODO内容" value="{{todocontent}}"  />
        </view>
        
        <view class="btn-area">
            <button formType="submit">保存</button>
        </view>
    </form>

</view>   